server {
    listen 80;
    server_name kiwisdr.local;
    return 301 https://\$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kiwisdr.local;

    # TLS configuration
    ssl_certificate     /etc/ssl/kiwisdr/kiwisdr.crt;
    ssl_certificate_key /etc/ssl/kiwisdr/kiwisdr.key;
    #ssl_protocols       TLSv1.2 TLSv1.3; # Uncomment if TLSv1.3 is supported
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    server_tokens off;
    client_max_body_size 1M;  # KiwiSDR does not need large uploads
    client_body_buffer_size 128k;

    root /var/www/html;

    # 502 error page
    error_page 502 /502.html;
    location = /502.html {
        root /var/www/html;
        internal;
    }

    # Serve recorder frontend
    location = /recorder {
        try_files /recorder.html =404;
    }

    # Serve filebrowser
    location = /recorder/download {
        try_files /filebrowser.html =404;
    }

    # Serve recorded files
    location /recorder/download/ {
        alias /var/recorder/recorded-files/;
        add_header Content-disposition "attachment";
    }

    # Serve recorded files index
    location = /recorder/download/index.json {
        alias /var/recorder/recorded-files/list.json;
        try_files $request_filename =404;
    }

    # Proxy requests to the recorder backend
    location /api/recorder/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy all other requests to KiwiSDR WebUI
    location / {
        proxy_pass http://127.0.0.1:8073;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        ## Security headers - Breaks KiwiSDR WebUI
        #add_header X-Frame-Options DENY;
        #add_header X-Content-Type-Options nosniff;
        #add_header Referrer-Policy no-referrer;
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        #add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self';" always;
        #add_header X-Permitted-Cross-Domain-Policies none;

        # Gzip for UI assets
        gzip on;
        gzip_types text/plain text/css application/javascript application/json;
        gzip_proxied any;
        gzip_min_length 256;
    }
}